../Core/Src/main.c:119:5:main	3
../Core/Src/main.c:184:6:SystemClock_Config	4
../Core/Src/main.c:238:13:MX_ADC1_Init	3
../Core/Src/main.c:290:13:MX_ADC2_Init	3
../Core/Src/main.c:342:13:MX_ADC3_Init	3
../Core/Src/main.c:394:13:MX_TIM1_Init	7
../Core/Src/main.c:469:13:MX_TIM2_Init	7
../Core/Src/main.c:536:13:MX_TIM3_Init	7
../Core/Src/main.c:603:13:MX_TIM8_Init	7
../Core/Src/main.c:671:13:MX_USART2_UART_Init	2
../Core/Src/main.c:702:13:MX_DMA_Init	1
../Core/Src/main.c:726:13:MX_GPIO_Init	1
../Core/Src/main.c:777:6:Error_Handler	1
